# QuackHackReal

./: LICENSE  README.md  build.gradle
src/main/java/: Main.java
src/main/java/me/kopamed/galacticc/: Galacticc.java  SYSTEM.java
src/main/java/me/kopamed/galacticc/clickgui/: ClickGui.java
src/main/java/me/kopamed/galacticc/clickgui/component/: Component.java  Frame.java
src/main/java/me/kopamed/galacticc/command/: Command.java
src/main/java/me/kopamed/galacticc/config/: SaveLoad.java
src/main/java/me/kopamed/galacticc/events/: Event.java  PacketEvent.java  PostPacketEvent.java
src/main/java/me/kopamed/galacticc/events/Network/: EntityHitboxSizeEvent.java  EntityUseItemEvent.java  EventClickBlock.java  NettyInjector.java  NettyPacketHandler.java  PacketEventCos.java  ReachEventCos.java  ReachEventEarthhack.java
src/main/java/me/kopamed/galacticc/injection/: GalacticcLoader.java
src/main/java/me/kopamed/galacticc/injection/mixins/: MixinEntityRenderer.java  MixinNetworkManager.java  MixinPlayerControllerMP.java
src/main/java/me/kopamed/galacticc/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/kopamed/galacticc/module/combat/: AntiBot.java  AutoClicker.java  AutomaticTotemOffhand.java  Criticals.java  CrystalAttackModule.java  DelayRemover.java  Killaura.java  Killaurarewrite.java  ObsidianSurround.java  OneShotArrowModule.java  PacketCriticals.java  Reach.java  Velocity.java
src/main/java/me/kopamed/galacticc/module/misc/: AntiAFK.java  AutoFish.java  AutomaticCreeperLighter.java  RandomChatMessages.java  SafeSettings.java  SelfDestruct.java
src/main/java/me/kopamed/galacticc/module/mod/: cKontrolle.java
src/main/java/me/kopamed/galacticc/module/movement/: EatingSpeedBoostModule.java  ElytraFly.java  EntityControl.java  Fly.java  GlideJump.java  InventoryMovementBypass.java  NoFall.java  NoSlowModule.java  Speed.java  Sprint.java  Step.java  WaterWalker.java
src/main/java/me/kopamed/galacticc/module/player/: AutoObsidianMiner.java  AutomaticBridgeBuilder.java  FastPlace.java  NoFall.java  Reach2.java
src/main/java/me/kopamed/galacticc/module/render/: ArmorDisplay.java  AttackParticle.java  BlockHighlight.java  ESP.java  (+19 more)
src/main/java/me/kopamed/galacticc/settings/: Setting.java  SettingsManager.java
src/main/java/me/kopamed/galacticc/utils/: Arch.java  debian.java  paste.java
src/main/resources/: mcmod.info  mixins.galacticc.json
src/main/resources/assets/quackhack/: sounds.json
(+10 files in other folders)
